# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3'

# Define services
services:

  # App Service
  messagereceiver-api:
    # Configuration for building the docker image for the service
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    container_name: messagereceiver-api
    ports:
      - "3000:3000" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    command: messagereceiver-api --config "./config.yaml"
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    depends_on:
      - redis # This service depends on redis. Start that first.
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend

  messagesender-job:
    # Configuration for building the docker image for the service
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    container_name: messagesender-job
    restart: unless-stopped
    command: messagesender-job --config "./config.yaml"
    volumes:
      - ./data:/app/data
    depends_on:
      - messagereceiver-api # This service depends on redis. Start that first.
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend

  # Redis Service
  redis:
    image: "redis:latest"
    container_name: redis_local
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: always
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend

networks:
  backend:

volumes:
  redis_data: